@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";
@import "https://fonts.googleapis.com/css?family=Space+Mono:400,700";
@import "https://px.animaapp.com/63010743b99a625a2af316e2.63010745fa7876654cbddc71.0eUDm53.rcp.png";
.screen a {
  text-decoration: none;
  display: contents;
}

.container-center-horizontal {
  pointer-events: none;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}

.align-self-flex-start {
  align-self: flex-start;
}

* {
  box-sizing: border-box;
}

:root {
  --black: #000;
  --white: #fff;
  --font-size-m: 70px;
  --font-size-s: 60px;
  --font-size-xs: 50px;
  --font-size-xxs: 35px;
  --font-size-xxxs: 30px;
  --font-family-space_mono: "Space Mono", Helvetica;
}

.spacemono-bold-black-35px {
  color: var(--black);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}

.spacemono-normal-black-30px {
  color: var(--black);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-xxxs);
  font-style: normal;
  font-weight: 400;
}

.border-3-5px-black {
  border: 3.5px solid var(--black);
}

.border-4px-black {
  border: 4px solid var(--black);
}



.connect-wallets-1 {
  background-color: var(--white);
  height: 1474px;
  width: 1512px;
  align-items: flex-start;
  padding: 68px 95px;
  display: flex;
}

.flex-col {
  min-height: 1099px;
  width: 586px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.logo-2 {
  cursor: pointer;
  height: 74px;
  object-fit: cover;
  width: 327px;
  align-self: flex-start;
}

.overlap-group2 {
  height: 368px;
  width: 368px;
  margin-top: 147px;
  position: relative;
}

.rectangle-2 {
  background-color: var(--white);
  cursor: pointer;
  height: 368px;
  width: 368px;
  position: absolute;
  top: 0;
  left: 0;
}

.image-10 {
  height: 110px;
  object-fit: cover;
  width: 109px;
  position: absolute;
  top: 82px;
  left: 130px;
}

.image-container {
  background-color: var(--white);
  min-height: 368px;
  width: 368px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 142px;
  padding: 99px 45px;
  display: flex;
}

.image-8 {
  height: 84px;
  object-fit: cover;
  width: 84px;
  align-self: center;
  margin-right: 8px;
}

.image-7 {
  height: 79px;
  object-fit: cover;
  width: 271px;
}

.flex-col-1 {
  min-height: 576px;
  width: 368px;
  flex-direction: column;
  align-items: center;
  margin-top: 13px;
  margin-left: 150px;
  display: flex;
}

.flex-row {
  height: 47px;
  min-width: 315px;
  align-items: flex-start;
  margin-left: 23px;
  display: flex;
}

.place {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
}

.app {
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-left: 29px;
}

.overlap-group1 {
  background-color: var(--white);
  height: 368px;
  min-width: 368px;
  align-items: flex-end;
  margin-top: 161px;
  padding: 126px 73px;
  display: flex;
}

.image-6 {
  height: 54px;
  width: 221px;
}

.connect-wallets {
  background-color: var(--white);
  height: 1736px;
  width: 1512px;
  flex-direction: column;
  align-items: flex-start;
  padding: 68px 95px;
  display: flex;
}

.flex-row-1 {
  min-width: 1089px;
  align-items: center;
  display: flex;
}

.logo-2-1 {
  cursor: pointer;
  height: 74px;
  object-fit: cover;
  width: 327px;
}

.place-1 {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 447px;
}

.app-1 {
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 29px;
}

.group-2 {
  height: 931px;
  min-width: 601px;
  align-self: center;
  align-items: flex-start;
  margin-top: 145px;
  margin-left: 6.58px;
  display: flex;
}

.overlap-group1-1 {
  background-color: var(--white);
  min-height: 931px;
  width: 595px;
  flex-direction: column;
  align-items: flex-start;
  padding: 34.4px 62.7px;
  display: flex;
}

.image-11 {
  height: 80px;
  width: 433px;
  margin-left: .81px;
}

.overlap-group {
  background-color: var(--white);
  height: 74px;
  min-width: 301px;
  align-self: center;
  align-items: flex-start;
  margin-top: 83px;
  margin-right: 7px;
  padding: 10.2px 50.6px;
  display: flex;
}

.connect {
  letter-spacing: 0;
  min-height: 31px;
  text-align: center;
  width: 194px;
}

.wallet {
  letter-spacing: 0;
  min-height: 40px;
  width: 157px;
  margin-top: 54px;
  margin-left: 1.61px;
}

.rectangle-4 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 14px;
  margin-left: .81px;
}

.private-key {
  letter-spacing: 0;
  min-height: 39px;
  width: 392px;
  margin-top: 70px;
  margin-left: 1.85px;
}

.rectangle-5 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 31px;
}

.overlap-group2-1 {
  height: 71px;
  width: 290px;
  align-self: center;
  margin-top: 107px;
  margin-right: 21.98px;
  position: relative;
}

.rectangle-2-1 {
  height: 70px;
  width: 286px;
  background: linear-gradient(#8629b0 0%, #9300ffa6 51.04%, #ff8686 100%);
  position: absolute;
  top: 1px;
  left: 0;
  box-shadow: 13px 13px #000;
}

.save {
  -webkit-text-stroke: 1px var(--white);
  color: var(--white);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-xs);
  letter-spacing: 0;
  text-align: center;
  width: 286px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 5px;
}

.home {
  background-color: var(--white);
  height: 982px;
  width: 1512px;
  flex-direction: column;
  align-items: center;
  padding: 64px 105px;
  display: flex;
}

.flex-row-2 {
  min-width: 1089px;
  align-items: center;
  margin-right: 213px;
  display: flex;
}

.logo-1 {
  height: 74px;
  object-fit: cover;
  width: 327px;
}

.place-2 {
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 447px;
}

.app-2 {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 29px;
}

.forget-about-managin {
  -webkit-text-stroke: 1px var(--black);
  color: #0000;
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-m);
  letter-spacing: 0;
  min-height: 212px;
  text-align: center;
  width: 965px;
  margin-top: 139px;
  margin-right: 1px;
  font-weight: 700;
}

.span0 {
  color: var(--white);
}

.span1 {
  color: var(--black);
}

.overlap-group-1 {
  height: 101px;
  width: 410px;
  margin-top: 76px;
  margin-right: 20px;
  position: relative;
}

.rectangle-1 {
  cursor: pointer;
  height: 101px;
  width: 410px;
  background: linear-gradient(#8629b0 0%, #9300ffa6 51.04%, #ff8686 100%);
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 13px 13px #000;
}

.join-us {
  -webkit-text-stroke: 1px var(--white);
  color: var(--white);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-s);
  letter-spacing: 0;
  text-align: center;
  width: 265px;
  font-weight: 400;
  position: absolute;
  top: 11px;
  left: 71px;
}

.connect-wallets {
  background-color: var(--white);
  height: 1736px;
  width: 1512px;
  flex-direction: column;
  align-items: flex-start;
  padding: 68px 95px;
  display: flex;
}

.flex-row-1 {
  min-width: 1089px;
  align-items: center;
  display: flex;
}

.logo-2-1 {
  cursor: pointer;
  height: 74px;
  object-fit: cover;
  width: 327px;
}

.place-1 {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 447px;
}

.app-1 {
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 29px;
}

.group-2 {
  height: 931px;
  min-width: 601px;
  align-self: center;
  align-items: flex-start;
  margin-top: 145px;
  margin-left: 6.58px;
  display: flex;
}

.overlap-group1-1 {
  background-color: var(--white);
  min-height: 931px;
  width: 595px;
  flex-direction: column;
  align-items: flex-start;
  padding: 34.4px 62.7px;
  display: flex;
}

.image-11 {
  height: 80px;
  width: 433px;
  margin-left: .81px;
}

.overlap-group {
  background-color: var(--white);
  height: 74px;
  min-width: 301px;
  align-self: center;
  align-items: flex-start;
  margin-top: 83px;
  margin-right: 7px;
  padding: 10.2px 50.6px;
  display: flex;
}

.connect {
  letter-spacing: 0;
  min-height: 31px;
  text-align: center;
  width: 194px;
}

.wallet {
  letter-spacing: 0;
  min-height: 40px;
  width: 157px;
  margin-top: 54px;
  margin-left: 1.61px;
}

.rectangle-4 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 14px;
  margin-left: .81px;
}

.private-key {
  letter-spacing: 0;
  min-height: 39px;
  width: 392px;
  margin-top: 70px;
  margin-left: 1.85px;
}

.rectangle-5 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 31px;
}

.overlap-group2-1 {
  height: 71px;
  width: 290px;
  align-self: center;
  margin-top: 107px;
  margin-right: 21.98px;
  position: relative;
}

.rectangle-2-1 {
  height: 70px;
  width: 286px;
  background: linear-gradient(#8629b0 0%, #9300ffa6 51.04%, #ff8686 100%);
  position: absolute;
  top: 1px;
  left: 0;
  box-shadow: 13px 13px #000;
}

.save {
  -webkit-text-stroke: 1px var(--white);
  color: var(--white);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-xs);
  letter-spacing: 0;
  text-align: center;
  width: 286px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 5px;
}

.connect-wallets {
  background-color: var(--white);
  height: 1736px;
  width: 1512px;
  flex-direction: column;
  align-items: flex-start;
  padding: 68px 95px;
  display: flex;
}

.flex-row-1 {
  min-width: 1089px;
  align-items: center;
  display: flex;
}

.logo-2-1 {
  cursor: pointer;
  height: 74px;
  object-fit: cover;
  width: 327px;
}

.place-1 {
  cursor: pointer;
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 447px;
}

.app-1 {
  letter-spacing: 0;
  min-height: 47px;
  text-align: center;
  width: 143px;
  margin-bottom: 1px;
  margin-left: 29px;
}

.group-2 {
  height: 931px;
  min-width: 601px;
  align-self: center;
  align-items: flex-start;
  margin-top: 145px;
  margin-left: 6.58px;
  display: flex;
}

.overlap-group1-1 {
  background-color: var(--white);
  min-height: 931px;
  width: 595px;
  flex-direction: column;
  align-items: flex-start;
  padding: 34.4px 62.7px;
  display: flex;
}

.image-11 {
  height: 80px;
  width: 433px;
  margin-left: .81px;
}

.overlap-group {
  background-color: var(--white);
  height: 74px;
  min-width: 301px;
  align-self: center;
  align-items: flex-start;
  margin-top: 83px;
  margin-right: 7px;
  padding: 10.2px 50.6px;
  display: flex;
}

.connect {
  letter-spacing: 0;
  min-height: 31px;
  text-align: center;
  width: 194px;
}

.wallet {
  letter-spacing: 0;
  min-height: 40px;
  width: 157px;
  margin-top: 54px;
  margin-left: 1.61px;
}

.rectangle-4 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 14px;
  margin-left: .81px;
}

.private-key {
  letter-spacing: 0;
  min-height: 39px;
  width: 392px;
  margin-top: 70px;
  margin-left: 1.85px;
}

.rectangle-5 {
  background-color: var(--white);
  height: 57px;
  width: 462px;
  margin-top: 31px;
}

.overlap-group2-1 {
  height: 71px;
  width: 290px;
  align-self: center;
  margin-top: 107px;
  margin-right: 21.98px;
  position: relative;
}

.rectangle-2-1 {
  height: 70px;
  width: 286px;
  background: linear-gradient(#8629b0 0%, #9300ffa6 51.04%, #ff8686 100%);
  position: absolute;
  top: 1px;
  left: 0;
  box-shadow: 13px 13px #000;
}

.save {
  -webkit-text-stroke: 1px var(--white);
  color: var(--white);
  font-family: var(--font-family-space_mono);
  font-size: var(--font-size-xs);
  letter-spacing: 0;
  text-align: center;
  width: 286px;
  font-weight: 400;
  position: absolute;
  top: 0;
  left: 5px;
}

/*# sourceMappingURL=index.e1b8c111.css.map */
